<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Руководство пользователя Not So Common Desktop Environment (NsCDE) </title><link rel="stylesheet" type="text/css" href="NsCDE.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><meta name="description" content=' This manual describes NsCDE: Not so Common Desktop Environment. Visual CDE clone built with more up to date tools, to fit with modern day toolkits and applications. NsCDE is invented to provide "blast from the past" which is perfectly usable for professionals and people tring to recover from PTSD syndrome after beeing in touch with so called "material design" and various toy-like interfaces.'><link rel="home" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="next" href="NsCDE-components.html" title="2. Components of the NsCDE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Not so Common Desktop Environment (NsCDE) Manual</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="NsCDE-components.html">Next</a></td></tr></table><hr></div><div lang="en" class="article"><div class="titlepage"><div><div><h2 class="title"><a name="index"></a>Not so Common Desktop Environment (NsCDE) Manual</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">M. </span> <span class="surname">Z.</span></h3></div></div></div><div><p class="releaseinfo">
      В данном руководстве описывается версия 2.3 NsCDE.
    </p></div><div><p class="copyright">Copyright © 2019, 2020, 2021, 2022, 2023 M. Z.</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
      </p><div class="mediaobject" align="center"><img src="img/fig_nscde_logo.png" align="middle"></div><p>
    </p><p>
      В этом руководстве описывается <span class="emphasis"><em>NsCDE</em></span>: <span class="emphasis"><em>Not so Common Desktop Environment</em></span>.
      Клон Visual CDE, созданный с использованием более современных инструментов, совместимых с современными инструментами и приложениями.
NsCDE создан, чтобы дать «взрыв из прошлого», который идеально подходит для профессионалов и обычных людей.
пытаюсь оправиться от синдрома ПТСР после контакта с так называемым «материальным дизайном» и различными
игрушечные интерфейсы.
    </p></div></div></div><hr></div><div class="toc"><p><b>Содержание</b></p><dl class="toc"><dt><span class="sect1"><a href="index.html#NsCDE-intro">1. Введение</a></span></dt><dd><dl><dt><span class="sect2"><a href="index.html#NsCDE-whatis">1.1. Что такое NsCDE?</a></span></dt><dt><span class="sect2"><a href="index.html#NsCDE-why">1.2. Почему NsCDE?</a></span></dt><dt><span class="sect2"><a href="index.html#NsCDE-path-conventions">1.3. Условные обозначения пути</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-components.html">2. Компоненты NsCDE</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-components.html#NsCDE-components-overview">2.1. Обзор компонентов</a></span></dt><dt><span class="sect2"><a href="NsCDE-components-applets-tools.html">2.2. Апплеты и инструменты графического интерфейса</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-basics.html">3. Основы NsCDE</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-basics.html#basics_desktop_overview">3.1. Обзор рабочего стола</a></span></dt><dt><span class="sect2"><a href="basics_working_with_windows_controls.html">3.2. Работа с элементами управления окна</a></span></dt><dt><span class="sect2"><a href="basics_using_workspaces.html">3.3. Использование рабочих пространств</a></span></dt><dt><span class="sect2"><a href="basics_using_menus_preface.html">3.4. Использование меню</a></span></dt><dt><span class="sect2"><a href="basics_logging_out.html">3.5. Блокировка, Перезагрузка, Выход из системы, Приостановка, Перезагрузка, Выключение ...</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-applets-docks-panels.html">4. Доки и панели для апплетов</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-applets-docks-panels.html#NsCDE-FrontPanel">4.1. Передняя панель</a></span></dt><dt><span class="sect2"><a href="NsCDE-Subpanels.html">4.2. Подпанели</a></span></dt><dt><span class="sect2"><a href="NsCDE-Workspace-Manager.html">4.3. Менеджер рабочего пространства</a></span></dt><dt><span class="sect2"><a href="NsCDE-PGM.html">4.4. Менеджер страниц</a></span></dt><dt><span class="sect2"><a href="NsCDE-MonthDayApplet.html">4.5. MonthDayApplet</a></span></dt><dt><span class="sect2"><a href="NsCDE-Pclock.html">4.6. Часы на передней панели - fpclock</a></span></dt><dt><span class="sect2"><a href="NsCDE-CheckMailApplet.html">4.7. Апплет проверки почты</a></span></dt><dt><span class="sect2"><a href="NsCDE-FpLite.html">4.8. FpLite</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-GUI-Tools.html">5. Инструменты с графическим интерфейсом</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-GUI-Tools.html#NsCDE-StyleMgr">5.1. Менеджер стиля</a></span></dt><dt><span class="sect2"><a href="NsCDE-BackdropMgr.html">5.2. Менеджер стилей фона</a></span></dt><dt><span class="sect2"><a href="NsCDE-BeepMgr.html">5.3. Менеджер стилей звуковых сигналов</a></span></dt><dt><span class="sect2"><a href="NsCDE-XscreenSaver.html">5.4. Менеджер стилей экрана (Xscreensaver)</a></span></dt><dt><span class="sect2"><a href="NsCDE-ColorMgr.html">5.5. Менеджер цветовых стилей</a></span></dt><dt><span class="sect2"><a href="NsCDE-ExecDialog.html">5.6. Exec Dialog</a></span></dt><dt><span class="sect2"><a href="NsCDE-FontMgr.html">5.7. Менеджер стилей шрифтов</a></span></dt><dt><span class="sect2"><a href="NsCDE-KeyboardMgr.html">5.8. Менеджер стилей клавиатуры</a></span></dt><dt><span class="sect2"><a href="NsCDE-Occupy.html">5.9. Occupy Workspace, Occupy Page and Occupy Monitor</a></span></dt><dt><span class="sect2"><a href="NsCDE-GWM.html">5.10. Графический менеджер рабочего пространства (GWM)</a></span></dt><dt><span class="sect2"><a href="NsCDE-GeometryMgr.html">5.11. Менеджер геометрии окна</a></span></dt><dt><span class="sect2"><a href="NsCDE-PointerMgr.html">5.12. Менеджер стилей мыши</a></span></dt><dt><span class="sect2"><a href="NsCDE-PowerSaveMgr.html">5.13. Менеджер энергосбережения</a></span></dt><dt><span class="sect2"><a href="NsCDE-SubpanelMgr.html">5.14. Менеджер подпанели</a></span></dt><dt><span class="sect2"><a href="NsCDE-SubpanelSettings.html">5.15. Настройки подпанели</a></span></dt><dt><span class="sect2"><a href="NsCDE-FpIconMgr.html">5.16. Менеджер значков передней панели</a></span></dt><dt><span class="sect2"><a href="NsCDE-SysActionDialog.html">5.17. Диалог действий системы</a></span></dt><dt><span class="sect2"><a href="NsCDE-SysInfo.html">5.18. Sysinfo</a></span></dt><dt><span class="sect2"><a href="NsCDE-WindowMgr.html">5.19. Менеджер стилей окон</a></span></dt><dt><span class="sect2"><a href="NsCDE-WsPgMgr.html">5.20. Менеджер стилей рабочих пространств и страниц (WsPgMgr)</a></span></dt><dt><span class="sect2"><a href="NsCDE-NProcMgr.html">5.21. Менеджер процессов NsCDE (NProcMgr)</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-Helper-Dialogs.html">6. Вспомогательные диалоги</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-Helper-Dialogs.html#NsCDE-ActionForm">6.1. ActionForm - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-ChoiceForm.html">6.2. ChoiceForm - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-FilePicker.html">6.3. FilePicker - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-InputForm.html">6.4. InputForm - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-WaitNotice.html">6.5. WaitNotice - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-Splash.html">6.6. Splash - FvwmScript</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-Backdrops-Palettes-Fonts.html">7. Фоны, палитры и шрифты</a></span></dt><dt><span class="sect1"><a href="NsCDE-Bindings.html">8. Привязки клавиатуры и мыши</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-Bindings.html#NsCDE-Key-Bindings-CUA">8.1. Сочетания клавиш для общих элементов интерфейса (CUA)</a></span></dt><dt><span class="sect2"><a href="NsCDE-Key-Bindings-NsCDE1x.html">8.2. Сочетания клавиш NsCDE 1.X</a></span></dt><dt><span class="sect2"><a href="NsCDE-Mouse-Bindings.html">8.3. Привязки мыши (указателя)</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-Configuration-Files.html">9. Объяснение файлов конфигурации</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-Configuration-Files.html#FrontPanel_actions">9.1. FrontPanel.actions</a></span></dt><dt><span class="sect2"><a href="AppMenus_conf.html">9.2. AppMenus.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Animate_fvwmconf.html">9.3. Animate.fvwmconf / Animate.fvwmgen</a></span></dt><dt><span class="sect2"><a href="Backdrops_fvwmgen.html">9.4. Backdrops.fvwmgen</a></span></dt><dt><span class="sect2"><a href="Backer_fvwmconf.html">9.5. Backer.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Colorset_fvwmgen.html">9.6. Colorset.fvwmgen</a></span></dt><dt><span class="sect2"><a href="NsCDE_conf.html">9.7. NsCDE.conf</a></span></dt><dt><span class="sect2"><a href="Event_fvwmconf.html">9.8. Event.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Font-DPIdpi_fvwmgen.html">9.9. Шрифт-&lt;NSCDE_FONT_DPI&gt;dpi.fvwmgen</a></span></dt><dt><span class="sect2"><a href="Form_fvwmconf.html">9.10. Form.fvwmconf</a></span></dt><dt><span class="sect2"><a href="FrontPanel_fvwmconf.html">9.11. FrontPanel.fvwmX.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Functions_fvwmconf.html">9.12. Functions.fvwmconf</a></span></dt><dt><span class="sect2"><a href="IconMan_fvwmconf.html">9.13. IconMan.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Ident_fvwmconf.html">9.14. Ident.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Init_fvwmconf.html">9.15. Init.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Keybindings_fvwmconf.html">9.16. Keybindings.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Keymenu_actions.html">9.17. Keymenu-&lt;kbd_bind_set&gt;.actions</a></span></dt><dt><span class="sect2"><a href="Mousebindings_fvwmconf.html">9.18. Mousebindings.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Main_fvwmconf.html">9.19. Main.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Menus_fvwmconf.html">9.20. Menus.fvwmconf</a></span></dt><dt><span class="sect2"><a href="WspLocPager_fvwmconf.html">9.21. WspLocPager.fvwmconf</a></span></dt><dt><span class="sect2"><a href="LocalPager_fvwmconf.html">9.22. LocalPager.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Script_fvwmconf.html">9.23. Script.fvwmconf</a></span></dt><dt><span class="sect2"><a href="NsCDE-WSM_conf.html">9.24. WSM.conf</a></span></dt><dt><span class="sect2"><a href="Style_fvwmconf.html">9.25. Style.fvwmconf</a></span></dt><dt><span class="sect2"><a href="Subpanels_actions.html">9.26. Subpanels.actions</a></span></dt><dt><span class="sect2"><a href="Subpanels_fvwmconf.html">9.27. Subpanels.fvwmX.fvwmconf</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-System-User-Tree-Layout.html">10. Системная и пользовательская структура дерева NsCDE</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-System-User-Tree-Layout.html#NsCDE-System-Tree-Layout">10.1. Схема системного дерева</a></span></dt><dt><span class="sect2"><a href="NsCDE-User-Tree-Layout.html">10.2. Макет дерева пользователей</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-Installation-Dependencies.html">11. Зависимости установки</a></span></dt><dt><span class="sect1"><a href="NsCDE-Installation.html">12. Установка</a></span></dt><dt><span class="sect1"><a href="NsCDE-Startup.html">13. Запуск NsCDE</a></span></dt><dt><span class="sect1"><a href="NsCDE-Localization.html">14. Локализация NsCDE</a></span></dt><dt><span class="sect1"><a href="NsCDE-Initial-Configuration.html">15. Начальная конфигурация</a></span></dt><dt><span class="sect1"><a href="NsCDE-Logging.html">16. Диагностика: ошибки X11, FVWM и Watch</a></span></dt><dt><span class="sect1"><a href="NsCDE-Integrations.html">17. Интеграция с X-ресурсами и виджетами</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-Integrations.html#NsCDE-Integration-Xresources">17.1. Интеграция X-ресурсов</a></span></dt><dt><span class="sect2"><a href="NsCDE-Integration-Gtk-Qt.html">17.2. Gtk2, Gtk3, Qt4, Qt5 и Qt6</a></span></dt><dt><span class="sect2"><a href="NsCDE-Integration-Mozilla.html">17.3. Mozilla: Firefox и Thunderbird</a></span></dt><dt><span class="sect2"><a href="NsCDE-Integration-Custom.html">17.4. Интеграция пользовательских приложений</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-XDG.html">18. Спецификации и стандарты NsCDE и Cross Desktop Group (Free Desktop)</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-XDG.html#NsCDE-XDG-apps">18.1. Записи настольных приложений</a></span></dt><dt><span class="sect2"><a href="NsCDE-XDG-menus.html">18.2. Меню приложений NsCDE</a></span></dt><dt><span class="sect2"><a href="NsCDE-XDG-icontheme.html">18.3. Тема иконок NsCDE</a></span></dt><dt><span class="sect2"><a href="NsCDE-XDG-autostart.html">18.4. Автозапуск приложения</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-Additional-Software.html">19. Дополнительное рекомендуемое программное обеспечение</a></span></dt><dt><span class="sect1"><a href="NsCDE-Single-Logical-Screen.html">20. Один логический экран, Xinerama — поддержка нескольких экранов</a></span></dt><dt><span class="sect1"><a href="NsCDE-Similar-Different.html">21. Сходства и различия в использовании и внешнем виде CDE и NsCDE</a></span></dt><dt><span class="sect1"><a href="NsCDE-Patches-FVWM.html">22. Патчи для FVWM</a></span></dt><dt><span class="sect1"><a href="NsCDE-FVWM3.html">23. Поддержка FVWM3</a></span></dt><dt><span class="sect1"><a href="NsCDE-Credits.html">24. Кредиты</a></span></dt><dt><span class="sect1"><a href="NsCDE-Missing-Parts.html">25. Отсутствующие детали и существующие проблемы</a></span></dt></dl></div><a class="indexterm" name="idm26"></a><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NsCDE-intro"></a>1. Введение</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="NsCDE-whatis"></a>1.1. Что такое NsCDE?</h3></div></div></div><p>
Вкратце, NsCDE — это визуальный клон CDE, созданный с использованием более современных инструментов на основе оконного менеджера FVWM.
Технически это также можно считать тяжеловесной темой FVWM, обогащенной дополнительными бесплатными
программные инструменты и приложения, объединяющие все эти компоненты в нечто, что может быть
называется облегченной гибридной средой рабочего стола. Ее можно даже интегрировать в существующую среду рабочего стола.
среды с управлением сеансами в качестве оболочки оконного менеджера для обработки сеансов и
дополнительная функциональность DE.
</p><p>
Основная цель NsCDE — возродить несколько брутальный облик и стиль общей среды рабочего стола.
встречался во многих системах UNIX и Unix-подобных системах в девяностые и первое десятилетие 21-го века, но
с более проработанным интерфейсом (XFT, Unicode, динамические изменения, расширенные возможности привязки клавиш и мыши,
страниц рабочего пространства, расширенные меню и т.д.) и цель создать комфортную «ретро» среду, которая
не просто красивая игрушка, а настоящая рабочая среда для пользователей, которые в отличие от большинства
Тенденции действительно нравятся CDE, что обеспечивает полуоптимальное сочетание удобства использования и совместимости с современными
инструменты с внешним видом и ощущениями, от которых большинство отказалось ради новой моды, и ... в двух словах,
предоставляя пользователю лучшее из обоих миров.
</p><p>
Главным драйвером NsCDE является превосходный оконный менеджер FVWM с его бесконечными возможностями
Настройка, GUI Script Engine, Colorsets и модули. NsCDE — это, по сути, оболочка вокруг
FVWM — что-то вроде тяжёлой темы. Другие важные части: FvwmScript.
Графический интерфейс, в котором написаны инструменты, подобные CDE, темы GTK2 и GTK3 для унификации внешнего вида,
который также может быть расширен до Qt4 и Qt5 с движком gtk Qt, настройки X следующие
те же правила темы, тема иконок, программы Python, конвертеры и генераторы, оболочка Korn
скрипты, фоны и палитры, совместимые с CDE, а также различные элементы для интеграции, такие как темы CSS
для Firefox и Thunderbird, а также отдельные интегрированные компоненты для создания рабочего стола, такие как stalonetray,
dunst, xsettingsd, xscreensaver и т. д. Начиная с NsCDE 2.1 для Qt5 есть экспериментальный Kvantum
Движок NsCDE на основе SVG как альтернатива движку Qt5 gtk2. Начиная с NsCDE 2.3 и новее, Kvantum
Движок на основе SVG является выбором по умолчанию для Qt5 и единственным выбором для нового Qt6.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="NsCDE-why"></a>1.2. Why NsCDE?</h3></div></div></div><p>
С 90-х годов мне всегда нравилась эта среда, она несколько грубовата и соцреалистична.
Вид, который некоторые называют брутализмом в архитектуре. Всё это в противовес
«современные» плоские черно-белые интерфейсы Windows и GNOME, а также «материальный» дизайн Google, который
движутся в противоположном направлении вкуса от того, что мне всегда нравилось видеть на экране. У меня есть
создал эту среду для собственного использования 8-10 лет назад, и она была неоднородной, хаотичной и
Не очень подходит для совместного использования. Хотя на первый взгляд всё выглядело нормально, за ним скрывалось
годы импровизированных хаков, бессмысленных конфигураций и скриптов, нефункциональных меню и т. д.
Пару месяцев подряд у меня было время и возможность переписать это более последовательно
среду, в первую очередь для себя, и в ходе этого процесса пришла идея сделать это еще лучше, и
Выложить в интернет для всех, кому может понравиться эта идея CDE для XXI века. Год за годом
NsCDE уже 3 года. Многое было добавлено, изменено, усилено, отлажено.
</p><p>
NsCDE предназначен для людей, которым не нравятся «современные» навороты и интерфейсы, которые пытаются имитировать Mac.
и Windows и переосмысление их (плохих) идей для рабочих столов нетехнических пользователей, и
переделывая их ещё хуже. Старые и зрелые системные администраторы, программисты и
Как правило, люди, работающие в Unix, более склонны к тяге к NsCDE.
вероятно, не очень подходит для новичков.
</p><p>
Конечно, возникает вопрос: почему бы просто не использовать оригинальный CDE сейчас, когда он имеет открытый исходный код?
</p><p>
Помимо привлекательного внешнего вида, у него есть свои проблемы: это продукт из 90-х годов, основанный
На Motif, и с тех пор прошло много времени. В CDE нет действительно плавного стандартного шрифта XFT.
рендеринг, нет немедленных динамических изменений приложения, есть небезопасный RPC и устаревший tooltalk
Процедуры даже для запуска локальных приложений. Кроме того, я нашёл dtwm, окно CDE.
Менеджер уступает FVWM и некоторым сторонним решениям, которые можно с ним объединить. Поэтому я хотел
лучшее из двух миров: старый добрый ретро-стиль и ощущения от оригинального CDE, но более гибкий и современный
и поддерживаемые "драйверы" за ним, которые позволят производить индивидуальные настройки по мере нахождения
их можно использовать для собственного развлечения и использования. Как будет видно позже, есть несколько небольших
преднамеренные различия между CDE и NsCDE - средняя линия между попытками оставаться как можно ближе
можно посмотреть CDE, но с большей гибкостью и функциональностью на втором и третьем
смотреть.
</p><div class="mediaobject"><img src="img/fig_nscde_intro.png"></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="NsCDE-path-conventions"></a>1.3. Условные обозначения пути</h3></div></div></div><p>
В этом документе определенные компоненты файлов и каталогов NsCDE упоминаются с помощью переменных.
Эти переменные представляют системные или пользовательские пути. Первые могут различаться в разных системах,
в зависимости от соглашения ОС по установке стороннего программного обеспечения или если NsCDE был установлен из
Пакет или исходный архив. Например, в системах BSD порты и пакеты обычно используют
<code class="filename">/usr/local</code> в качестве установочной базы (называемой NsCDE
<code class="varname">$NSCDE_ROOT</code>), в то время как в Linux это часто <code class="filename">/usr</code>
Если установлен из пакета. В системах Solaris это можно сделать <code class="filename">/usr/sfw</code>,
в то время как в NetBSD он может быть по умолчанию <code class="filename">/usr/pkg</code>. Различные компоненты
эта инсталляционная база, такая как <span class="emphasis"><em>share</em></span>, <span class="emphasis"><em>lib</em></span> или подобные
представлены следующими переменными:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<code class="varname">$NSCDE_ROOT</code> - основание установки, такие как
<code class="filename">/usr/local</code> или <code class="filename">/usr</code>
</p></li><li class="listitem"><p>
<code class="varname">$NSCDE_DATADIR</code> - относится к <code class="filename">share/NsCDE</code> каталогу.
Вероятно, большая часть всего находится здесь. Настройки FVWM, настройки по умолчанию, программные биты, фоны,
фотографии, палитры, шаблоны конфигураций, значки старого стиля, отличные от XDG, шаблоны интеграции и т. д...
</p></li><li class="listitem"><p>
<code class="varname">$NSCDE_LIBDIR</code> - относится к <code class="filename">lib/NsCDE</code> каталогу.
Это часто может быть <code class="filename">lib64/NsCDE</code> или
<code class="filename">lib/&lt;arch&gt;-linux-gnu/NsCDE</code> каталог. Вот FvwmScript, Python
и компоненты C, а также оболочки, которые могут переопределять некоторые модули FVWM.
</p></li><li class="listitem"><p>
<code class="varname">$NSCDE_TOOLSDIR</code> - относится к <code class="filename">libexec/NsCDE</code> каталогу.
но это часто то же самое, что <code class="varname">$NSCDE_LIBDIR</code> особенно в Debian и его клонах. Вот
программы и скрипты Python, а также вспомогательные функции оболочки, используемые функциями FVWM и программами FvwmScript.
Не предназначен для ручного запуска, может использоваться опытными пользователями для достижения некоторой интеграции или дополнительных
Функциональность локали. Например, команда Python <span class="command"><strong>palette_colorgen</strong></span> используется по умолчанию
<code class="filename">$FVWM_USERDIR/libexec/colormgr.local</code> для формирования Gkrellm, Firefox, Thunderbird и т.п.
В палитру CDE программы встраиваются в цветовую схему. Это никогда не устанавливается в <span class="emphasis"><em>$prefix/bin</em></span>
пути, поскольку он не является общеупотребительным, и, следовательно, для минимизации команд в загрязнении пути.
</p></li><li class="listitem"><p>
<code class="varname">$FVWM_USERDIR</code> относится к <code class="filename">$HOME/.NsCDE</code>. На ранней стадии NsCDE
запуск, это определено, поэтому NsCDE никогда не конфликтует с FVWM по умолчанию <code class="filename">$HOME/.fvwm</code>.
Там находятся пользовательские конфигурации, настройки и предпочтения.
</p></li></ul></div><p>

За пределами этих путей NsCDE устанавливает в файловую систему следующее содержимое:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<code class="filename">/etc/xdg/menus/nscde-applications.menu</code> где /etc может быть /usr/local/etc или
некоторые другие инсталляционные базы.
</p></li><li class="listitem"><p>
<code class="filename">$NSCDE_ROOT/share/xsessions/nscde.desktop</code>: многие X Display Managers подхватывают
Это. Точная установка зависит от настроек системы по умолчанию для xsession. <span class="emphasis"><em>.desktop</em></span>
файлы.
</p></li><li class="listitem"><p>
<code class="filename">share/icons/NsCDE</code> - Тема иконок, совместимая с XDG.
</p></li><li class="listitem"><p>
<code class="filename">share/desktop-directories/nscde-*</code> - Группировка приложений XDG
для NsCDE в качестве настольной среды.
</p></li><li class="listitem"><p>
<code class="filename">share/doc/nscde</code> - документация (например, эта)
</p></li><li class="listitem"><p>
<code class="filename">share/locale/$LANG/LC_MESSAGES/...</code> - ".mo" файлы локализации.
</p></li><li class="listitem"><p>
<code class="filename">bin/nscde</code> - основная стартовая оболочка.
</p></li><li class="listitem"><p>
<code class="filename">bin/nscde_fvwmclnt</code> - selector of the right <span class="command"><strong>FvwmCommand</strong></span>
в системах с несколькими версиями и путями установки FVWM.
</p></li></ul></div><p>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="NsCDE-components.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 2. Components of the NsCDE</td></tr></table></div></body></html>
